[app]
name = proteowizard
version = 3.0.20009
bundle = proteowizard-3.0.20009

[docker]
username = wallen
; username = 
repo = proteowizard
tag = 3.0.20009
dockerfile = Dockerfile
buildopts = 

[job]
test_data_dir =
